<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.plot.ly/plotly-latest.min.css">
    <link rel="icon" href="/static/images/logo5.png" type="image/x-icon">
    <style>
        body, html {
            font-family: 'Lato';
            height: 100%;
            background-image: url("/static/images/background1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .navbar {
            background: rgba(255, 255, 255, 0);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%); /* Center the navbar */
            z-index: 9999;
            max-width: 1600px; /* Set the maximum width */
        }

        .navbar-brand {
            font-size: 22px;
        }
        
        .navbar-light .navbar-brand,
        .navbar-light .navbar-nav .nav-link {
            color: white;
        }
        
        .navbar-light .navbar-brand:hover,
        .navbar-light .navbar-nav .nav-link:hover {
            color: #FF6347; 
            transition: color 0.3s ease; 
        }
        
        .navbar-light .navbar-nav .nav-link:active,
        .navbar-light .navbar-brand:active {
            color: #D40B00; 
            transition: color 0.3s ease; 
        }
        
        .navbar-light .navbar-nav .nav-link:focus {
            outline: none; 
        }
        
        .navbar-toggler {
            /* Set initial scale for button animation */
            transform: scale(1);
            transition: transform 0.2s ease; 
        }
        
        .navbar-toggler:active {
            transform: scale(0.9); 
        }
    
        .navbar-nav {
            display: flex;
            align-items: center;
        }
    
        .navbar-nav .nav-item {
            margin: 0 20px; /* Adjust the margin as needed */
        }
    </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Toggler button for mobile view -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <!-- Navbar Collapse Section -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'financial_pulse:search_company' %}">Equity Tracker</a>
                        </li>
                    </ul>
        
                    <!-- Navbar Brand -->
                    <a class="navbar-brand mx-auto" href="{% url 'home' %}">Performance Pulse</a>
        
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'crypto_pulse:crypto' %}">Crypto Market</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </body>
    
    

    <div class="content">
        <!-- content here -->
        {% block content %}
        {% endblock %}
    </div>

    <!-- scripts here -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
